"use client";
import { DashHeading } from "@/components/dashboard/dash-heading";
import { Breadcrumb, BreadcrumbItem, BreadcrumbLink, BreadcrumbList, BreadcrumbPage, BreadcrumbSeparator } from "@/components/ui/breadcrumb";
import { Button } from "@/components/ui/button";
import { DataTable } from "@/components/ui/data-table/data-table";
import { Separator } from "@/components/ui/separator";
import axios from "axios";
import { Plus } from "lucide-react";
import Link from "next/link";
import { useRouter } from "next/navigation";

const API_BASE_URL = process.env.API_BASE_URL || '';



async function getUserData() {
    try{
        const res = await axios.get(` ${API_BASE_URL}/api/user-list/`)
        return res
    } catch (error) {
        console.error('Error in fetching Users Data:',error);
    }
};



export default async function  UserManagement() {

    const userdata = await getUserData()
    const router = useRouter();

    return(
        <div className="flex flex-1 flex-col gap-4 p-4 md:gap-8 md:p-8">
            <Breadcrumb className="hidden md:flex">
                <BreadcrumbList>
                    <BreadcrumbItem>
                        <BreadcrumbLink asChild>
                        <Link href="administrator/dashboard">Dashboard</Link>
                        </BreadcrumbLink>
                    </BreadcrumbItem>
                    <BreadcrumbSeparator />
                    <BreadcrumbItem>
                        <BreadcrumbLink asChild>
                        <Link href="administrator/user-management">User Management</Link>
                        </BreadcrumbLink>
                    </BreadcrumbItem>
                    <BreadcrumbSeparator />
                    <BreadcrumbItem>
                        <BreadcrumbPage>Users</BreadcrumbPage>
                    </BreadcrumbItem>
                </BreadcrumbList>
            </Breadcrumb>
            <div className="flex items-center justify-between">
                <DashHeading
                    title="User List "
                />
                <Button
                    onClick={() => {
                        router.push("/administrator/user-management/new");
                    }}
                >
                    <Plus className="mr-2 h-4 w-4">Add New</Plus>
                </Button>
            </div>
            <Separator />
            <div>
                <DataTable columns={columns} data={userdata} />
            </div>
        </div>
    );
};

