"use client";
import { useEffect, useState } from "react";
import { useRouter } from "next/navigation";
import { Loading } from "@/components/dashboard/loading";
import { OrganizationForm } from "@/components/dashboard/organization/org-form";
import api from "@/utils/backendapi";

const Organization = () => {
    const router = useRouter();
    const [id, setId] = useState<string | null>(null);
    const [organization, setOrganization] = useState(null);
    const [isLoading, setIsLoading] = useState(false);

    useEffect(() => {
        if (router.query.id && typeof router.query.id === "string") {
            setId(router.query.id);
        }
    }, [router.query.id]);

    useEffect(() => {
        const fetchOrganization = async () => {
            if (id) {
                setIsLoading(true);
                try {
                    const data = await api.organization.detail(id);
                    setOrganization(data);
                } catch (error) {
                    console.error("Error fetching organization details:", error);
                }
                setIsLoading(false);
            }
        };

        fetchOrganization();
    }, [id]);

    if (isLoading) {
        return <Loading />;
    }

    return (
        <div className="flex flex-col">
            <div className="flex-1 space-y-4 p-4 md:p-8">
                <OrganizationForm initialData={organization} />
            </div>
        </div>
    );
};

export default Organization;
--------------------------------------------------------------
"use client";
import React, { useState } from "react";
import { useRouter } from "next/router";
import { useForm } from "react-hook-form";
import { zodResolver } from "@hookform/resolvers/zod";
import toast from "react-hot-toast";
import { organizationFormSchema } from "@/lib/validator";
import api from "@/utils/backendapi";
import { DashHeading } from "../dash-heading";
import { Button } from "@/components/ui/button";
import { Trash } from "lucide-react";
import { Separator } from "@/components/ui/separator";
import { Form, FormControl, FormField, FormItem, FormLabel, FormMessage } from "@/components/ui/form";
import { Input } from "@/components/ui/input";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { AlertModal } from "../alert-modal";

export const OrganizationForm = ({ initialData }) => {
    const router = useRouter();
    const [open, setOpen] = useState(false);
    const [loading, setLoading] = useState(false);

    const title = initialData ? "Edit Organization" : "Create Organization";
    const description = initialData ? "Edit a Organization" : "Create a new Organization";
    const toastMessage = initialData
        ? "Organization updated successfully"
        : "Organization created successfully";
    const action = initialData ? "Save Changes" : "Create";

    const form = useForm({
        resolver: zodResolver(organizationFormSchema),
        defaultValues: initialData || {
            name: "",
            org_type: "",
        },
    });

    const onSubmit = async (values) => {
        setLoading(true);
        try {
            if (initialData) {
                await api.organization.update(initialData.id, values);
            } else {
                await api.organization.create(values);
            }
            toast.success(toastMessage);
            router.push(`/administrator/org-management/organizations`);
        } catch (err) {
            toast.error(err.message);
        }
        setLoading(false);
    };

    const onDelete = async () => {
        setLoading(true);
        try {
            await api.organization.delete(initialData.id);
            toast.success("Organization deleted successfully");
            router.push(`/administrator/org-management/organizations`);
        } catch (err) {
            toast.error(err.message);
        }
        setLoading(false);
    };

    return (
        <>
            <div className="flex items-center justify-between">
                <DashHeading title={title} description={description} />
                {initialData && (
                    <Button
                        disabled={loading}
                        variant="destructive"
                        size="icon"
                        onClick={() => setOpen(true)}
                    >
                        <Trash className="h-4 w-4" />
                    </Button>
                )}
            </div>
            <Separator />
            <Form {...form}>
                <form
                    onSubmit={form.handleSubmit(onSubmit)}
                    className="w-full space-y-8"
                >
                    <div className="grid-cols-2 gap-8 md:grid">
                        <FormField
                            control={form.control}
                            name="name"
                            render={({ field }) => (
                                <FormItem>
                                    <FormLabel>Name</FormLabel>
                                    <FormControl>
                                        <Input
                                            {...field}
                                            placeholder="Name"
                                            disabled={loading}
                                        />
                                    </FormControl>
                                </FormItem>
                            )}
                        />
                        <FormField
                            control={form.control}
                            name="org_type"
                            render={({ field }) => (
                                <FormItem>
                                    <FormLabel>Organization Type</FormLabel>
                                    <Select
                                        disabled={loading}
                                        onValueChange={field.onChange}
                                        value={field.value}
                                        defaultValue={field.value}
                                    >
                                        <FormControl>
                                            <SelectTrigger>
                                                <SelectValue
                                                    defaultValue={field.value}
                                                    placeholder="Organization Type"
                                                />
                                            </SelectTrigger>
                                        </FormControl>
                                        <SelectContent>
                                            <SelectItem value="MDIndia">MDIndia</SelectItem>
                                            <SelectItem value="Insurance Company">Insurance Company</SelectItem>
                                            <SelectItem value="Broker">Broker</SelectItem>
                                            <SelectItem value="Corporate">Corporate</SelectItem>
                                        </SelectContent>
                                    </Select>
                                    <FormMessage />
                                </FormItem>
                            )}
                        />
                    </div>
                    <div className="space-x-4">
                        <Button disabled={loading} className="ml-auto" type="submit">
                            {action}
                        </Button>
                        <Button
                            disabled={loading}
                            className="ml-auto"
                            type="button"
                            onClick={() => {
                                router.back();
                            }}
                        >
                            Cancel
                        </Button>
                    </div>
                </form>
            </Form>
            {initialData && (
                <AlertModal
                    title="Are you Sure"
                    description="This action cannot be undone."
                    name={initialData?.name}
                    isOpen={open}
                    onClose={() => setOpen(false)}
                    onConfirm={onDelete}
                    loading={loading}
                />
            )}
        </>
    );
};
------------------------------------------------
import axios from "axios";

const API_BASE_URL = process.env.API_BASE_URL || "";

const api = {
    organization: {
        list: async () => {
            try {
                const response = await axios.get(`${API_BASE_URL}/api/organization-list/`);
                return response.data;
            } catch (error) {
                console.error("Error fetching organization list:", error);
                throw error;
            }
        },
        create: async (data) => {
            try {
                const response = await axios.post(`${API_BASE_URL}/api/organization-create/`, data);
                return response.data;
            } catch (error) {
                console.error("Error creating organization:", error);
                throw error;
            }
        },
        detail: async (id) => {
            try {
                const response = await axios.get(`${API_BASE_URL}/api/organization/${id}/detail/`);
                return response.data;
            } catch (error) {
                console.error("Error fetching organization details:", error);
                throw error;
            }
        },
        update: async (id, data) => {
            try {
                const response = await axios.put(`${API_BASE_URL}/api/organization/${id}/detail/`, data);
                return response.data;
            } catch (error) {
                console.error("Error updating organization:", error);
                throw error;
            }
        },
        delete: async (id) => {
            try {
                const response = await axios.delete(`${API_BASE_URL}/api/organization/${id}/detail/`);
                return response.data;
            } catch (error) {
                console.error("Error deleting organization:", error);
                throw error;
            }
        },
    },
    registration: {
        getOrgNames: async (orgType) => {
            try {
                const response = await axios.get(`${API_BASE_URL}/api/org-names/`, { params: { orgType } });
                return response.data;
            } catch (error) {
                console.error("Error fetching organization names:", error);
                throw error;
            }
        },
        getOrgSubTypes: async (orgType) => {
            try {
                const response = await axios.get(`${API_BASE_URL}/api/org-sub-types`, { params: { orgType } });
                return response.data;
            } catch (error) {
                console.error("Error fetching organization subtypes:", error);
                throw error;
            }
        },
        getLocationType: async (orgName) => {
            try {
                const response = await axios.get(`${API_BASE_URL}/api/location-types`, { params: { orgName } });
                return response.data;
            } catch (error) {
                console.error("Error fetching location types:", error);
                throw error;
            }
        },
        getLocationNameAndCodes: async (orgName, locationType) => {
            try {
                const response = await axios.get(`${API_BASE_URL}/api/location-names-and-codes`, {
                    params: { orgName, locationType },
                });
                return response.data;
            } catch (error) {
                console.error("Error fetching location names and codes:", error);
                throw error;
            }
        },
        register: async (data) => {
            try {
                const response = await axios.post(`${API_BASE_URL}/api/register`, data);
                return response.data;
            } catch (error) {
                console.error("Error registering:", error);
                throw error;
            }
        },
    },
};

export default api;
----------------------------------------------------
"use client"

import { Badge } from "@/registry/new-york/ui/badge"
import { Checkbox } from "@/registry/new-york/ui/checkbox"

import { labels, priorities, statuses } from "../data/data"
import { DataTableColumnHeader } from "./data-table-column-header"
import { DataTableRowActions } from "./data-table-row-actions"

export const columns = [
  {
    id: "select",
    header: ({ table }) => (
      <Checkbox
        checked={
          table.getIsAllPageRowsSelected() ||
          (table.getIsSomePageRowsSelected() && "indeterminate")
        }
        onCheckedChange={(value) => table.toggleAllPageRowsSelected(!!value)}
        aria-label="Select all"
        className="translate-y-[2px]"
      />
    ),
    cell: ({ row }) => (
      <Checkbox
        checked={row.getIsSelected()}
        onCheckedChange={(value) => row.toggleSelected(!!value)}
        aria-label="Select row"
        className="translate-y-[2px]"
      />
    ),
    enableSorting: false,
    enableHiding: false,
  },
  {
    accessorKey: "id",
    header: ({ column }) => (
      <DataTableColumnHeader column={column} title="Task" />
    ),
    cell: ({ row }) => <div className="w-[80px]">{row.getValue("id")}</div>,
    enableSorting: false,
    enableHiding: false,
  },
  {
    accessorKey: "title",
    header: ({ column }) => (
      <DataTableColumnHeader column={column} title="Title" />
    ),
    cell: ({ row }) => {
      const label = labels.find((label) => label.value === row.original.label)

      return (
        <div className="flex space-x-2">
          {label && <Badge variant="outline">{label.label}</Badge>}
          <span className="max-w-[500px] truncate font-medium">
            {row.getValue("title")}
          </span>
        </div>
      )
    },
  },
  {
    accessorKey: "status",
    header: ({ column }) => (
      <DataTableColumnHeader column={column} title="Status" />
    ),
    cell: ({ row }) => {
      const status = statuses.find(
        (status) => status.value === row.getValue("status")
      )

      if (!status) {
        return null
      }

      return (
        <div className="flex w-[100px] items-center">
          {status.icon && (
            <status.icon className="mr-2 h-4 w-4 text-muted-foreground" />
          )}
          <span>{status.label}</span>
        </div>
      )
    },
    filterFn: (row, id, value) => {
      return value.includes(row.getValue(id))
    },
  },
  {
    accessorKey: "priority",
    header: ({ column }) => (
      <DataTableColumnHeader column={column} title="Priority" />
    ),
    cell: ({ row }) => {
      const priority = priorities.find(
        (priority) => priority.value === row.getValue("priority")
      )

      if (!priority) {
        return null
      }

      return (
        <div className="flex items-center">
          {priority.icon && (
            <priority.icon className="mr-2 h-4 w-4 text-muted-foreground" />
          )}
          <span>{priority.label}</span>
        </div>
      )
    },
    filterFn: (row, id, value) => {
      return value.includes(row.getValue(id))
    },
  },
  {
    id: "actions",
    cell: ({ row }) => <DataTableRowActions row={row} />,
  },
]
