# authapp/views.py

from django.utils import timezone
from rest_framework.views import APIView
from rest_framework.response import Response
from rest_framework import status
from rest_framework_simplejwt.tokens import RefreshToken
from .models import Application, Token
from .serializers import TokenSerializer, ApplicationSerializer
from datetime import timedelta

class ObtainTokenView(APIView):
    def post(self, request):
        client_id = request.data.get('client_id')
        client_secret = request.data.get('client_secret')

        try:
            application = Application.objects.get(client_id=client_id, client_secret=client_secret)
        except Application.DoesNotExist:
            return Response({'detail': 'Invalid client credentials'}, status=status.HTTP_400_BAD_REQUEST)

        user = request.user
        refresh = RefreshToken.for_user(user)
        expires_at = timezone.now() + timedelta(days=7)  # Token validity

        Token.objects.update_or_create(application=application, defaults={
            'refresh_token': str(refresh),
            'expires_at': expires_at
        })

        return Response({
            'refresh': str(refresh),
            'access': str(refresh.access_token),
            'expires_at': expires_at
        })

class RefreshTokenView(APIView):
    def post(self, request):
        refresh_token = request.data.get('refresh_token')
        try:
            token = Token.objects.get(refresh_token=refresh_token)
        except Token.DoesNotExist:
            return Response({'detail': 'Invalid refresh token'}, status=status.HTTP_400_BAD_REQUEST)

        if token.expires_at < timezone.now():
            return Response({'detail': 'Refresh token expired'}, status=status.HTTP_400_BAD_REQUEST)

        refresh = RefreshToken(token.refresh_token)
        token.refresh_token = str(refresh)
        token.expires_at = timezone.now() + timedelta(days=7)
        token.save()

        return Response({
            'refresh': str(refresh),
            'access': str(refresh.access_token),
            'expires_at': token.expires_at
        })
