// components/DataTable.js
import React, { useState, useEffect } from 'react';
import {
  useTable,
  useSortBy,
  usePagination,
  useFilters,
  useRowSelect
} from 'react-table';
import { Button } from '@shadcn/react';

const DataTable = ({ columns, fetchData, actions }) => {
  const [data, setData] = useState([]);
  const [loading, setLoading] = useState(false);
  const [pageCount, setPageCount] = useState(0);
  const [selectedRows, setSelectedRows] = useState([]);

  const {
    getTableProps,
    getTableBodyProps,
    headerGroups,
    prepareRow,
    page,
    canPreviousPage,
    canNextPage,
    pageOptions,
    pageCount: controlledPageCount,
    gotoPage,
    nextPage,
    previousPage,
    setPageSize,
    state: { pageIndex, pageSize, sortBy, filters },
  } = useTable(
    {
      columns,
      data,
      manualSortBy: true,
      manualFilters: true,
      manualPagination: true,
      pageCount,
      initialState: { pageIndex: 0, pageSize: 10 },
    },
    useFilters,
    useSortBy,
    usePagination,
    useRowSelect,
    hooks => {
      hooks.visibleColumns.push(columns => [
        {
          id: 'selection',
          Header: ({ getToggleAllRowsSelectedProps }) => (
            <input type="checkbox" {...getToggleAllRowsSelectedProps()} />
          ),
          Cell: ({ row }) => (
            <input type="checkbox" {...row.getToggleRowSelectedProps()} />
          ),
        },
        ...columns,
      ]);
    }
  );

  useEffect(() => {
    const loadData = async () => {
      setLoading(true);
      const result = await fetchData({ pageIndex, pageSize, sortBy, filters });
      setData(result.data);
      setPageCount(result.totalPages);
      setLoading(false);
    };

    loadData();
  }, [fetchData, pageIndex, pageSize, sortBy, filters]);

  return (
    <div>
      <table {...getTableProps()}>
        <thead>
          {headerGroups.map(headerGroup => (
            <tr {...headerGroup.getHeaderGroupProps()}>
              {headerGroup.headers.map(column => (
                <th {...column.getHeaderProps(column.getSortByToggleProps())}>
                  {column.render('Header')}
                  {column.isSorted ? (column.isSortedDesc ? ' 🔽' : ' 🔼') : ''}
                  <div>{column.canFilter ? column.render('Filter') : null}</div>
                </th>
              ))}
            </tr>
          ))}
        </thead>
        <tbody {...getTableBodyProps()}>
          {page.map(row => {
            prepareRow(row);
            return (
              <tr {...row.getRowProps()}>
                {row.cells.map(cell => (
                  <td {...cell.getCellProps()}>{cell.render('Cell')}</td>
                ))}
              </tr>
            );
          })}
        </tbody>
      </table>
      <div>
        <button onClick={() => gotoPage(0)} disabled={!canPreviousPage}>
          {'<<'}
        </button>{' '}
        <button onClick={() => previousPage()} disabled={!canPreviousPage}>
          {'<'}
        </button>{' '}
        <button onClick={() => nextPage()} disabled={!canNextPage}>
          {'>'}
        </button>{' '}
        <button onClick={() => gotoPage(pageCount - 1)} disabled={!canNextPage}>
          {'>>'}
        </button>{' '}
        <span>
          Page{' '}
          <strong>
            {pageIndex + 1} of {pageOptions.length}
          </strong>{' '}
        </span>
        <span>
          | Go to page:{' '}
          <input
            type="number"
            defaultValue={pageIndex + 1}
            onChange={e => {
              const page = e.target.value ? Number(e.target.value) - 1 : 0;
              gotoPage(page);
            }}
            style={{ width: '100px' }}
          />
        </span>{' '}
        <select
          value={pageSize}
          onChange={e => {
            setPageSize(Number(e.target.value));
          }}
        >
          {[10, 20, 30, 40, 50].map(pageSize => (
            <option key={pageSize} value={pageSize}>
              Show {pageSize}
            </option>
          ))}
        </select>
      </div>
      <div>
        {actions.map(action => (
          <Button key={action.label} onClick={() => action.onClick(selectedRows)}>
            {action.label}
          </Button>
        ))}
      </div>
      {loading && <p>Loading...</p>}
    </div>
  );
};

export default DataTable;


---------------------------------------------
"use client";
import { useRouter } from "next/navigation";
import { DashHeading } from "../dash-heading";
import { Button } from "@/components/ui/button";
import { Separator } from "@/components/ui/separator";
import { Plus } from "lucide-react";
import { useEffect, useState, useCallback } from "react";
import api from "@/utils/backendapi";
import { Loading } from "../loading";
import DataTable from "../components/DataTable";
import { OrgCellAction } from "../components/OrgCellAction";
import toast from "react-hot-toast";

const OrganizationClient = () => {
    const router = useRouter();
    const [data, setData] = useState([]);
    const [isLoading, setIsLoading] = useState(true);
    const [error, setError] = useState(null);
    const [pageCount, setPageCount] = useState(0);

    const fetchData = useCallback(async ({ pageIndex, pageSize, sortBy, filters }) => {
        try {
            const result = await api.organization.list({
                page: pageIndex + 1,
                size: pageSize,
                sortBy,
                filters,
            });
            console.log("Organizations data:", result);
            setData(result.data);
            setPageCount(result.totalPages);
            setIsLoading(false);
        } catch (error) {
            setError(error);
            console.log("Error:", error);
            setIsLoading(false);
        }
    }, []);

    const columns = [
        {
            Header: 'ID',
            accessor: 'id',
        },
        {
            Header: 'Name',
            accessor: 'name',
        },
        {
            Header: 'Address',
            accessor: 'address',
        },
        {
            Header: 'Created At',
            accessor: 'created_at',
        },
        {
            Header: 'Actions',
            Cell: ({ row }) => <OrgCellAction data={row.original} />,
        },
    ];

    const actions = [
        {
            label: 'Delete Selected',
            onClick: async (selectedRows) => {
                // Implement batch delete action
                try {
                    await Promise.all(selectedRows.map(row => api.organization.delete(row.id)));
                    toast.success("Selected organizations deleted successfully");
                    fetchData({ pageIndex: 0, pageSize: 10, sortBy: [], filters: [] });
                } catch (error) {
                    toast.error("Error deleting selected organizations");
                }
            },
        },
    ];

    if (isLoading) return <Loading />;
    if (error) return <div>Error: {error.message}</div>;

    return (
        <>
            <div className="flex items-center justify-between">
                <DashHeading title="Organization List " />
                <Button
                    onClick={() => {
                        router.push("/administrator/org-management/organizations/new");
                    }}
                >
                    <Plus className="mr-2 h-4 w-4" /> Add New
                </Button>
            </div>
            <Separator />
            <div>
                <DataTable
                    columns={columns}
                    fetchData={fetchData}
                    actions={actions}
                />
            </div>
        </>
    );
};

export default OrganizationClient;
