For each user type (Administrator, Authenticator, Site Admin), the dashboard can show various components relevant to their roles and responsibilities. Here are the recommended components for each user's dashboard:

### Administrator Dashboard Components

1. **System Overview:**
   - Total Users
   - Active Users
   - Total Applications
   - Pending Verifications

2. **User Management:**
   - Recent User Registrations
   - User Search
   - User Activity Logs

3. **Role and Permission Management:**
   - Roles Summary (number of roles, recently created/updated roles)
   - Permissions Summary

4. **Application Management:**
   - List of Applications
   - Application Status (active/inactive)
   - Recent Application Activities

5. **Notifications:**
   - System Notifications
   - User Requests

6. **Logs and Reports:**
   - Recent Login Attempts
   - System Error Logs

### Example Components for Administrator Dashboard

```javascript
const AdminDashboard = () => {
  return (
    <div className="admin-dashboard">
      <h1>Admin Dashboard</h1>
      <div className="system-overview">
        <h2>System Overview</h2>
        <p>Total Users: 100</p>
        <p>Active Users: 80</p>
        <p>Total Applications: 10</p>
        <p>Pending Verifications: 5</p>
      </div>
      <div className="user-management">
        <h2>User Management</h2>
        <p>Recent User Registrations</p>
        {/* Add user search and activity logs components here */}
      </div>
      <div className="role-permission-management">
        <h2>Role and Permission Management</h2>
        {/* Add roles and permissions summary components here */}
      </div>
      <div className="application-management">
        <h2>Application Management</h2>
        {/* Add application list and status components here */}
      </div>
      <div className="notifications">
        <h2>Notifications</h2>
        {/* Add notifications component here */}
      </div>
      <div className="logs-reports">
        <h2>Logs and Reports</h2>
        {/* Add login attempts and system error logs components here */}
      </div>
    </div>
  );
};

export default AdminDashboard;
```

### Authenticator Dashboard Components

1. **Verification Queue:**
   - Pending User Verifications
   - User Verification History

2. **Role Assignments:**
   - Users Pending Role Assignment
   - Recently Assigned Roles

3. **Dashboard Overview:**
   - Total Verified Users
   - Recent Verifications

4. **Notifications:**
   - Verification Requests
   - System Alerts

### Example Components for Authenticator Dashboard

```javascript
const AuthenticatorDashboard = () => {
  return (
    <div className="authenticator-dashboard">
      <h1>Authenticator Dashboard</h1>
      <div className="verification-queue">
        <h2>Verification Queue</h2>
        <p>Pending User Verifications: 3</p>
        {/* Add user verification history components here */}
      </div>
      <div className="role-assignments">
        <h2>Role Assignments</h2>
        <p>Users Pending Role Assignment: 2</p>
        {/* Add recently assigned roles components here */}
      </div>
      <div className="dashboard-overview">
        <h2>Dashboard Overview</h2>
        <p>Total Verified Users: 50</p>
        {/* Add recent verifications components here */}
      </div>
      <div className="notifications">
        <h2>Notifications</h2>
        {/* Add verification requests and system alerts components here */}
      </div>
    </div>
  );
};

export default AuthenticatorDashboard;
```

### Site Admin Dashboard Components

1. **Application User Management:**
   - List of Application Users
   - Recent User Activities in the Application

2. **Permission Settings:**
   - Permissions Summary
   - Recently Updated Permissions

3. **Dashboard Overview:**
   - Application Metrics
   - User Activity Logs

4. **Notifications:**
   - User Requests within the Application
   - System Alerts

### Example Components for Site Admin Dashboard

```javascript
const SiteAdminDashboard = () => {
  return (
    <div className="site-admin-dashboard">
      <h1>Site Admin Dashboard</h1>
      <div className="application-user-management">
        <h2>Application User Management</h2>
        <p>Application Users: 30</p>
        {/* Add recent user activities components here */}
      </div>
      <div className="permission-settings">
        <h2>Permission Settings</h2>
        <p>Permissions Summary</p>
        {/* Add recently updated permissions components here */}
      </div>
      <div className="dashboard-overview">
        <h2>Dashboard Overview</h2>
        <p>Application Metrics</p>
        {/* Add user activity logs components here */}
      </div>
      <div className="notifications">
        <h2>Notifications</h2>
        {/* Add user requests and system alerts components here */}
      </div>
    </div>
  );
};

export default SiteAdminDashboard;
```

### Summary

By structuring the dashboards with these components, you provide each user type with the tools and information they need to perform their roles effectively. These layouts and components should be further styled and enhanced based on your specific requirements and design guidelines.


"use client";

import * as React from "react";
import {
  flexRender,
  getCoreRowModel,
  getFacetedRowModel,
  getFacetedUniqueValues,
  getFilteredRowModel,
  getPaginationRowModel,
  getSortedRowModel,
  useReactTable,
} from "@tanstack/react-table";

import {
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableHeader,
  TableRow,
} from "@/components/ui/table";

import { DataTablePagination } from "@/components/ui/data-table/data-table-pagination";
import { DataTableToolbar } from "@/components/ui/data-table/data-table-toolbar";

export function DataTable({ columns, data }) {
  const [rowSelection, setRowSelection] = React.useState({});
  const [columnVisibility, setColumnVisibility] = React.useState({});
  const [columnFilters, setColumnFilters] = React.useState([]);
  const [sorting, setSorting] = React.useState([]);

  const table = useReactTable({
    data,
    columns,
    state: {
      sorting,
      columnVisibility,
      rowSelection,
      columnFilters,
    },
    enableRowSelection: true,
    onRowSelectionChange: setRowSelection,
    onSortingChange: setSorting,
    onColumnFiltersChange: setColumnFilters,
    onColumnVisibilityChange: setColumnVisibility,
    getCoreRowModel: getCoreRowModel(),
    getFilteredRowModel: getFilteredRowModel(),
    getPaginationRowModel: getPaginationRowModel(),
    getSortedRowModel: getSortedRowModel(),
    getFacetedRowModel: getFacetedRowModel(),
    getFacetedUniqueValues: getFacetedUniqueValues(),
  });

  return (
    <div className="space-y-4">
      <DataTableToolbar table={table} />
      <div className="rounded-md border">
        <Table>
          <TableHeader>
            {table.getHeaderGroups && table.getHeaderGroups().length > 0 ? (
              table.getHeaderGroups().map((headerGroup) => (
                <TableRow key={headerGroup.id}>
                  {headerGroup.headers.map((header) => (
                    <TableHead key={header.id} colSpan={header.colSpan}>
                      {header.isPlaceholder
                        ? null
                        : flexRender(
                            header.column.columnDef.header,
                            header.getContext()
                          )}
                    </TableHead>
                  ))}
                </TableRow>
              ))
            ) : null}
          </TableHeader>
          <TableBody>
            {table.getRowModel().rows?.length ? (
              table.getRowModel().rows.map((row) => (
                <TableRow
                  key={row.id}
                  data-state={row.getIsSelected() && "selected"}
                >
                  {row.getVisibleCells().map((cell) => (
                    <TableCell key={cell.id}>
                      {flexRender(cell.column.columnDef.cell, cell.getContext())}
                    </TableCell>
                  ))}
                </TableRow>
              ))
            ) : (
              <TableRow>
                <TableCell colSpan={columns.length} className="h-24 text-center">
                  No results.
                </TableCell>
              </TableRow>
            )}
          </TableBody>
        </Table>
      </div>
      <DataTablePagination table={table} />
    </div>
  );
}
import React, { useEffect, useState } from "react";
import axios from "axios";
import { Loading } from "@/components/common/loading";
import { EmployeeClient } from "@/components/page-component/example/employee/client";

const Employees = () => {
  const [data, setData] = useState(null);
  const [isLoading, setIsLoading] = useState(true);
  const [isError, setIsError] = useState(false);
  const [error, setError] = useState(null);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const response = await axios.get("/api/employees/"); // Update the URL as needed
        setData(response.data);
      } catch (err) {
        setIsError(true);
        setError(err);
      } finally {
        setIsLoading(false);
      }
    };

    fetchData();
  }, []);

  if (isLoading) return <Loading />;

  if (isError) return <div>Error: {error.message}</div>;

  return (
    <div className="flex flex-col">
      <div className="flex-1 space-y-4 md:p-8">
        <EmployeeClient data={data} />
      </div>
    </div>
  );
};

export default Employees;
